{

  "USERPREFS_ENABLE_NEIGHBOR_INFO_BY_DEFAULT": "true",
  "USERPREFS_ALLOW_NEIGHBOR_INFO_ON_DEFAULT_CHANNEL": "true",
  "USERPREFS_ALLOW_NODENUM_ASSIGNMENT": "false",  // Allow devices to set the nodenum on outgoing packets
  "USERPREFS_DISABLE_TRACEROUTE_THROTTLE": "true",
  "USERPREFS_DISABLE_POSITION_THROTTLE": "false",
  "USERPREFS_TRANSGRESS_OK_TO_MQTT": "true",  // Disregard OK_TO_MQTT bitfield flag when not using default MQTT
  "USERPREFS_UPLINK_ALL_CHANNELS": "true",  // Uplink packets decrypted, regardless of whether uplink is a known channel or not (*exceptions apply)
  "USERPREFS_UPLINK_ALL_PACKETS": "true",  // Uplink all packets, whether decoded, PKI encrypted, or not
  "USERPREFS_UPLINK_REPEAT_PACKETS": "true",   // Uplink (but don't re-transmit/handle) packets that we've seen before

  // Option to make selected areas send more imprecise position data
  // "USERPREFS_APPLY_POSITION_MASKS": "true",
  // "USERPREFS_MASK_POS_EVEN_WHEN_PRECISE": "true",  // If false, will only apply masks when precision is < 32
  // "USERPREFS_POSITION_MASK_0_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_0_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_0_BITS": "13",
  // "USERPREFS_POSITION_MASK_1_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_1_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_1_BITS": "13",
  // "USERPREFS_POSITION_MASK_2_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_2_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_2_BITS": "13",
  // "USERPREFS_POSITION_MASK_3_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_3_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_3_BITS": "13",
  // "USERPREFS_POSITION_MASK_4_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_4_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_4_BITS": "13",
  // "USERPREFS_POSITION_MASK_5_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_5_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_5_BITS": "13",
  // "USERPREFS_POSITION_MASK_6_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_6_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_6_BITS": "13",
  // "USERPREFS_POSITION_MASK_7_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_7_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_7_BITS": "13",
  // "USERPREFS_POSITION_MASK_8_LAT": "-12.3456789",
  // "USERPREFS_POSITION_MASK_8_LON": "123.4567890",
  // "USERPREFS_POSITION_MASK_8_BITS": "13",

  // "USERPREFS_BUTTON_PIN": "36",
  // "USERPREFS_CHANNELS_TO_WRITE": "3",
  // "USERPREFS_CHANNEL_0_DOWNLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_0_NAME": "DEFCONnect",
  // "USERPREFS_CHANNEL_0_PRECISION": "14",
  // "USERPREFS_CHANNEL_0_PSK": "{ 0x38, 0x4b, 0xbc, 0xc0, 0x1d, 0xc0, 0x22, 0xd1, 0x81, 0xbf, 0x36, 0xb8, 0x61, 0x21, 0xe1, 0xfb, 0x96, 0xb7, 0x2e, 0x55, 0xbf, 0x74, 0x22, 0x7e, 0x9d, 0x6a, 0xfb, 0x48, 0xd6, 0x4c, 0xb1, 0xa1 }",
  // "USERPREFS_CHANNEL_0_UPLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_1_DOWNLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_1_NAME": "REPLACEME",
  // "USERPREFS_CHANNEL_1_PRECISION": "14",
  // "USERPREFS_CHANNEL_1_PSK": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
  // "USERPREFS_CHANNEL_1_UPLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_2_DOWNLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_2_NAME": "REPLACEME",
  // "USERPREFS_CHANNEL_2_PRECISION": "14",
  // "USERPREFS_CHANNEL_2_PSK": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
  // "USERPREFS_CHANNEL_2_UPLINK_ENABLED": "true",
  // "USERPREFS_CONFIG_GPS_MODE": "meshtastic_Config_PositionConfig_GpsMode_ENABLED",
  // "USERPREFS_CONFIG_LORA_IGNORE_MQTT": "true",
  // "USERPREFS_CONFIG_LORA_REGION": "meshtastic_Config_LoRaConfig_RegionCode_US",
  // "USERPREFS_CONFIG_OWNER_LONG_NAME": "My Long Name",
  // "USERPREFS_CONFIG_OWNER_SHORT_NAME": "MLN",
  // "USERPREFS_EVENT_MODE": "1",
  // "USERPREFS_FIXED_BLUETOOTH": "121212",
  // "USERPREFS_FIXED_GPS": "",
  // "USERPREFS_FIXED_GPS_ALT": "0",
  // "USERPREFS_FIXED_GPS_LAT": "48.85873920",
  // "USERPREFS_FIXED_GPS_LON": "2.294508368",
  // "USERPREFS_LORACONFIG_CHANNEL_NUM": "31",
  // "USERPREFS_LORACONFIG_MODEM_PRESET": "meshtastic_Config_LoRaConfig_ModemPreset_SHORT_FAST",
  // "USERPREFS_SPLASH_TITLE": "DEFCONtastic",
  "USERPREFS_TZ_STRING": "tzplaceholder                                         "
  // "USERPREFS_USE_ADMIN_KEY_0": "{ 0xcd, 0xc0, 0xb4, 0x3c, 0x53, 0x24, 0xdf, 0x13, 0xca, 0x5a, 0xa6, 0x0c, 0x0d, 0xec, 0x85, 0x5a, 0x4c, 0xf6, 0x1a, 0x96, 0x04, 0x1a, 0x3e, 0xfc, 0xbb, 0x8e, 0x33, 0x71, 0xe5, 0xfc, 0xff, 0x3c }",
  // "USERPREFS_USE_ADMIN_KEY_1": "{}",
  // "USERPREFS_USE_ADMIN_KEY_2": "{}"
}